# Ray.EssayNotes.DependencyInjection

./: README.md
01.Basic/: README.md  Ray.EssayNotes.Di.Basic.sln
01.Basic/0.Share/Ray.Infrastructure/: Ray.Infrastructure.csproj
01.Basic/0.Share/Ray.Infrastructure/Extensions/: JsonExtension.cs  ObjectExtension.cs
01.Basic/1.ContainerDemo/: Program.cs  README.md
01.Basic/1.ContainerDemo/Ray.EssayNotes.Di.ContainerDemo/: README.md  Ray.EssayNotes.Di.ContainerDemo.csproj
01.Basic/1.ContainerDemo/Ray.EssayNotes.Di.ContainerDemo/IServices/: IMyScopedService.cs
01.Basic/1.StartupDemo/: Ray.EssayNotes.Di.StartupDemo.sln
01.Basic/2.DiDemo/: Ray.EssayNotes.Di.DiDemo.sln
01.Basic/3.ScopeAndDisposableDemo/: Ray.EssayNotes.Di.ScopeAndDisposableDemo.sln
01.Basic/4.ScopeAndDisposableDemo/: Ray.EssayNotes.Di.ScopeAndDisposableDemo.csproj
01.Ray.EssayNotes.AutoFac/: README.md
01.Ray.EssayNotes.AutoFac/docs/: 3.autofac.md
01.Ray.EssayNotes.AutoFac/src/: Ray.EssayNotes.AutoFac.sln
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.CoreApi/: Program.cs  Ray.EssayNotes.AutoFac.CoreApi.csproj  Startup.cs  StartupOnlyAutoFac.cs  StartupWithAutoFac.cs
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/: CoreContainer.cs  Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc.csproj
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/Extensions/: AutoFacExtension.cs
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/Helpers/: ReflectionHelper.cs
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.Ioc/: ConsoleContainer.cs  MvcContainer.cs  MyContainer.cs  Ray.EssayNotes.AutoFac.Infrastructure.Ioc.csproj  packages.config
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.Ioc/Extensions/: AutofacExtension.cs
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.Ioc/Model/: ModelComponentRegistration.cs
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Repository/: App.config  Ray.EssayNotes.AutoFac.Repository.csproj  packages.config
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Repository/Di/: RepositoryDiExtension.cs
01.Ray.EssayNotes.AutoFac/src/Ray.EssayNotes.AutoFac.Repository/Repository/: TeacherRepository.cs
02.DIY/: README.md
02.Ray.EssayNotes.DependencyInjection/src/: Ray.EssayNotes.DependencyInjection.sln
02.Ray.EssayNotes.DependencyInjection/src/TestRobotCat/: Program.cs  TestRobotCat.csproj
03.AutoFac/docs/: 2.console.md  5.webapi.md
03.AutoFac/src/: Ray.EssayNotes.AutoFac.sln
03.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.Ioc/: MyContainer.cs  Ray.EssayNotes.AutoFac.Infrastructure.Ioc.csproj  RayContainer.cs
03.AutoFac/src/Ray.EssayNotes.AutoFac.Infrastructure.Ioc/Extensions/: AutofacExtension.cs
03.AutoFac/src/Ray.EssayNotes.AutoFac.Service/: Ray.EssayNotes.AutoFac.Service.csproj
03.AutoFac/src/Ray.EssayNotes.AutoFac.Service/AppService/: MyOtherService.cs  MyService.cs  TeacherAppService.cs  TestInstancePreRequestService.cs
03.AutoFac/src/Ray.EssayNotes.AutoFac.Service/Dtos/: DtoToken.cs
03.AutoFac/src/Ray.EssayNotes.AutoFac.Service/IAppService/: IMyService.cs  ITeacherAppService.cs  ITestInstancePreRequestService.cs  ITestService.cs
03.AutoFac/src/Ray.EssayNotes.AutoFac.Service/Interceptors/: CallLoggerAttribute.cs  CallLoggerInterceptor.cs  CallLoggerMethodInterceptor.cs
03.AutoFac/src/Ray.Infrastructure/: Ray.Infrastructure.csproj
03.AutoFac/src/Ray.Infrastructure/Extensions/: ObjectExtension.cs
03.AutoFac/src/Ray.Infrastructure/Helpers/: FilterPropsContractResolver.cs
04.Further/: Ray.EssayNotes.Di.Further.sln
04.Further/Ray.EssayNotes.Di.Further/Ray.EssayNotes.Di.Further/: Program.cs  README.md  Ray.EssayNotes.Di.Further.csproj
04.Further/Ray.EssayNotes.Di.Further/Ray.EssayNotes.Di.Further/IServices/: IMySingletonService.cs  IMyTransientService.cs
04.Further/Ray.EssayNotes.Di.Further/Ray.EssayNotes.Di.Further/Services/: MyScopedService.cs
04.Further/Ray.EssayNotes.Di.Further/Ray.EssayNotes.Di.Further/Test/: ITest.cs  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  TestBase.cs  TestFactory.cs
04.Further/pics/: DotNetCoreDi.pos
04.Further/src/: Ray.EssayNotes.Di.Further.sln
04.Further/src/Ray.EssayNotes.Di.InitDemo/: Program.cs  README.md  Ray.EssayNotes.Di.InitDemo.csproj  SingletonService.cs  Startup.cs  WeatherForecast.cs
04.Further/src/Ray.EssayNotes.Di.InitDemo/Controllers/: WeatherForecastController.cs
04.Further/src/Ray.EssayNotes.Di.InitDemo/ServiceDescriptorLogs/: InitServiceCollections.json
Ray.EssayNotes.AutoFac.ConsoleApp/: Program.cs  packages.config
Ray.EssayNotes.AutoFac.CoreApi/: Program.cs  Startup.cs  StartupOnlyAutoFac.cs  StartupWithAutoFac.cs
Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/: CoreContainer.cs
Ray.EssayNotes.AutoFac.Infrastructure.Ioc/: ApiContainer.cs  Container.cs  MvcContainer.cs  app.config  packages.config
Ray.EssayNotes.AutoFac.Model/: BaseEntity.cs  BookEntity.cs  Ray.EssayNotes.AutoFac.Model.csproj  StudentEntity.cs  TeacherEntity.cs
Ray.EssayNotes.AutoFac.NetFrameworkApi/: Global.asax.cs  packages.config
Ray.EssayNotes.AutoFac.NetFrameworkMvc/: Global.asax  Global.asax.cs  Web.config
Ray.EssayNotes.AutoFac.Repository/: Ray.EssayNotes.AutoFac.Repository.csproj
Ray.EssayNotes.AutoFac.Service/: Ray.EssayNotes.AutoFac.Service.csproj
docs/: 1.theory.md  4.mvc.md  6.core.md
src/: Ray.EssayNotes.AutoFac.sln
src/Ray.EssayNotes.AutoFac.CoreApi/: Program.cs  Ray.EssayNotes.AutoFac.CoreApi.csproj  Startup.cs  StartupOnlyAutoFac.cs  StartupWithAutoFac.cs
src/Ray.EssayNotes.AutoFac.CoreApi/Controllers/: StudentController.cs  TestInstancePreRequestController.cs
src/Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/: CoreContainer.cs  Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc.csproj
src/Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/Extensions/: AutoFacExtension.cs  RegisterExtension.cs
src/Ray.EssayNotes.AutoFac.Infrastructure.CoreIoc/Helpers/: ReflectionHelper.cs
(+453 files in other folders)
