<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceDescriptorLogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ray.Infrastructure\Ray.Infrastructure.csproj" />
  </ItemGroup>


</Project>
