<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ray.DependencyInjection.ServiceRegistry">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAIAAAQAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ServiceRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray.DependencyInjection.RobotCat">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAEACAAAAAAAAEAAIAFAAAAAAAAAABAAEA=</HashCode>
      <FileName>RobotCat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ray.DependencyInjection.Key">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAgAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>